PORT=4000
MONGO_URI=mongodb+srv://achembu:penis@cluster0.b5acaxx.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=140264368284-6880ektt1gri981r2ubqd0qmtdlfl41o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MXFACE_API_URL=https://faceapi.mxface.ai/api/v3/face/
SUBSCRIPTION_KEY= vHg8ap6e9rWPugGznV-Tt05ETDEUs2159
AWS_ACCESS_KEY_ID = AKIA6GBMAZAG5QH6RGEA
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-west-1
REACT_APP_SERVER_ADD = http://localhost:3000
