REACT_APP_FIREBASE_API_KEY=AIzaSyC9MyCmlfXGVjtVzTLjhILqcWvN0otsahw
REACT_APP_FIREBASE_AUTH_DOMAIN=echoresdb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=echoresdb
REACT_APP_FIREBASE_STORAGE_BUCKET=echoresdb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=7534462222
REACT_APP_FIREBASE_APP_ID=1:7534462222:web:fc5d69362f67fc459e435f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JTE3N00Y44
REACT_APP_SERVER_ADD = http://localhost:4000

